<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/taskName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Name"
        android:inputType="text"
        android:textSize="20dp"
        android:textColorHint="@color/baby_purple"
        />
    <EditText
        android:id="@+id/taskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Details"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:textSize="20dp"
        android:textColorHint="@color/baby_purple"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="20dp"
        />


</LinearLayout>