<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_nav1"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.lastversion.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.lastversion.DetialFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detial">
        <!-- Define any arguments here if needed -->
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.lastversion.Task_detialsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_detials">
        <action
            android:id="@+id/action_taskDetailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>

</navigation>
