<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    tools:ignore="ExtraText">


    <path
        android:fillColor="#FFFFFF"
        android:pathData="M0,0 H108 V108 H0 Z" />

    <!-- Clipboard Body -->
    <path
        android:fillColor="#6A1B9A"
        android:strokeColor="#4A148C"
        android:strokeWidth="2"
        android:pathData="M30,10 H78 V80 H30 Z" />


    <path
        android:fillColor="#6A1B9A"
        android:pathData="M45,5 H63 V10 H45 Z" />

    <!-- To-Do List Lines -->
    <path
        android:strokeColor="#4A148C"
        android:strokeWidth="2"
        android:pathData="M40,30 H70" />
    <path
        android:strokeColor="#4A148C"
        android:strokeWidth="2"
        android:pathData="M40,45 H70" />
    <path
        android:strokeColor="#4A148C"
        android:strokeWidth="2"
        android:pathData="M40,60 H70" />

    <!-- Check Marks -->
    <path
        android:fillColor="#AB47BC"
        android:pathData="M35,28 l5,5 l10,-10" />
    <path
        android:fillColor="#AB47BC"
        android:pathData="M35,43 l5,5 l10,-10" />
    <path
        android:fillColor="#AB47BC"
        android:pathData="M35,58 l5,5 l10,-10" />

    <!-- Unchecked Items -->
    <path
        android:strokeColor="#4A148C"
        android:strokeWidth="2"
        android:fillColor="#FFFFFF"
        android:pathData="M30,28 A5,5 0 1,0 30,38 A5,5 0 1,0 30,28 Z" />
    <path
        android:strokeColor="#4A148C"
        android:strokeWidth="2"
        android:fillColor="#FFFFFF"
        android:pathData="M30,43 A5,5 0 1,0 30,53 A5,5 0 1,0 30,43 Z" />
    <path
        android:strokeColor="#4A148C"
        android:strokeWidth="2"
        android:fillColor="#FFFFFF"
        android:pathData="M30,58 A5,5 0 1,0 30,68 A5,5 0 1,0 30,58 Z" />
</vector>
